--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=16 LPM_SHOWAHEAD="ON" LPM_WIDTH=8 LPM_WIDTH_R=8 LPM_WIDTHU=4 LPM_WIDTHU_R=4 MAXIMIZE_SPEED=7 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=5 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=5 aclr data q rdclk rdempty rdreq wrclk wrfull wrreq CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=7," ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 9.1SP2 cbx_a_gray2bin 2010:03:24:20:38:24:SJ cbx_a_graycounter 2010:03:24:20:38:24:SJ cbx_altdpram 2010:03:24:20:38:24:SJ cbx_altsyncram 2010:03:24:20:38:24:SJ cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_dcfifo 2010:03:24:20:38:24:SJ cbx_fifo_common 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_lpm_counter 2010:03:24:20:38:24:SJ cbx_lpm_decode 2010:03:24:20:38:24:SJ cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_scfifo 2010:03:24:20:38:24:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ cbx_stratixiii 2010:03:24:20:38:24:SJ cbx_util_mgl 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_graycounter_c86 (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION a_graycounter_3fc (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION a_graycounter_2fc (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION altsyncram_7hu (address_a[3..0], address_b[3..0], addressstall_b, clock0, clock1, data_a[7..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_ngh (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_fcb (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_jc8 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION cmpr_n16 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION cmpr_m16 (dataa[1..0], datab[1..0])
RETURNS ( aeb);
FUNCTION mux_1u7 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);
